//        VARIABLES

/*     couleurs      */

$couleurprimaire : #9356DC;
$couleursecondaire: #FF79DA;
$couleurtertiaire: #99E2D0;
$couleurfond_1 : #F2F2F2;

/*        MIXINS         */
@mixin arriereplan_clair{
    background-color: $couleurfond_1;
}

@mixin arriereplan_fonce{
    background-color: darken($couleurfond_1, 5%);
}

@mixin titre1{
    font-size: 20px;
    font-weight: bolder;
    color: black;
}

@mixin textegris {
    color: darken($couleurfond_1, 50%);
    font-size: 15px;
}

@mixin shadow{
    box-shadow: 0px 5px 10px 1px darken($couleurfond_1, 20%);
}

@mixin dark_shadow{
    box-shadow: 0px 5px 10px 5px darken($couleurfond_1, 25%);
}


/*       polices        */

$policetitre: "Shrikhand";
$policetexte: "Roboto";



/*       PAGE PRINCIPALE            */


body{
    width: 100%;
    padding: 0px;
    margin: 0px;
    font-family: $policetexte;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
}

.logoohmyfood{
    width: 150px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#decouvrir{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    justify-items: center;
    width: 100%;
}

#explorer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#paris{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: linear-gradient(darken($couleurfond_1, 20%) 5%, 7%, darken($couleurfond_1, 5%) 15%);
}

#svglocalisation{
    padding-right: 15px;
}

.texte1{
    display: inline-block;
    text-align:
    center;
}

#reservez{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: $couleurfond_1;
    padding-bottom: 50px;
}

.titre1--centre{
    display: inline-block;
    text-align: center;
    width: 200px;
    margin-top: 30px;
    margin-bottom: 0px;
    @include titre1();
}

.texte2{
    display: inline-block;
    text-align: center;
    width: 300px;
    @include textegris();
}

.bouton{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 151.5px;
    background: linear-gradient(to bottom right, $couleursecondaire,$couleurprimaire);
    padding: 15px 15px 15px 15px;
    border-radius: 50px;
    @include shadow();
    &__lien{
        color: white;
        text-decoration: none;
        font-size: 14px;
    }
    &:hover{
        background: lighten($couleursecondaire, 5%);
        @include dark_shadow();
    }
}

.fonctionnement{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
        &__etiquette{
            position: relative;
            display: flex;
            flex-direction: row;
            align-items: center;
            @include arriereplan_clair();
            @include shadow();
            border-radius: 20px;
            height: 75px;
            margin-bottom: 20px;
                &:hover .fonctionnement__svg{
                    color: $couleurprimaire;
                }
                &:hover{
                    background-color: lighten($couleurprimaire, 35%);
                }
        }
        &__numero{
            position: absolute;
            top: 25px;
            left: -12.5px;
            display: inline-flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: $couleurprimaire;
            height: 25px;
            width: 25px;
            border-radius: 50%;
        }
        &__numero--p{
            color: white;
            font-size: 15px;
            margin: 0px;
        }
        &__svg{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20px;
            width: 20px;
            padding-left: 30px;
            padding-right: 30px;
            font-size: 20px;
            color: darken($couleurfond_1, 40%);
        }
        &__texte{
            display: inline-block;
            width: 240px;
            font-size: 16px;
            font-weight: bold;
        }
}

.titre1--noncentre{
    display: inline-block;
    width: 90%;
    margin-top: 30px;
    margin-bottom: 30px;
    @include titre1();
}

#restaurants{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @include arriereplan_clair();
    padding-bottom: 40px;
}

.restaurant{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 337.5px;
    @include shadow();
    border-radius: 15px;
    margin-bottom: 20px;
        &__lien{
            text-decoration:none;
        }
        &__image{
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            width: 337.5px;
            height: 175px;
            overflow: hidden;
        }
        &__nouveau{
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 30px;
            width: 85px;
            border-radius: 3px;
            background-color: $couleurtertiaire;
            
        }
        &__description{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            align-items: center;
            white-space: nowrap;
            overflow: hidden;
            background-color: white;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        &__partietexte{
            padding-left: 10px;
        }
        &__titre{
            text-overflow: ellipsis;
            color: black;
            display: inline-block;
            width: 240px;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        &__texte{
            text-overflow: ellipsis;
            color: black;
            margin-top: 0px;
        }
        &__coeur{
            margin-right: 30px;
            &--coeurplein{
                display: none;
                background: linear-gradient(to bottom right, $couleursecondaire,$couleurprimaire);
                background-clip: text;
                -webkit-background-clip: text;
                color: transparent;
                font-size: 25px;
                z-index: 2;
                
            }
            &--coeurvide{
                font-size: 25px;
                color: black;
                z-index: 3;
                &:active{
                    display: none;
                }
                &:active + .restaurant__coeur--coeurplein{
                    display: block;
                }
            }
        }
}



.texte3{
    text-align: center;
    vertical-align: center;
    color: darken($couleurtertiaire, 30%);
    font-size: 15px;
    font-weight: 600;
}

.image1{
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: 0px -50px;
}

.image2{
    height: auto;
    width: 100%;
    object-fit: cover;
    object-position: 0px -150px;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: darken($couleurfond_1, 70%);
    margin-top: 0px;
    padding-top: 10px;
    padding-left: 20px;
}

.titreohmyfood{
    font-family: $policetitre;
    color: white;
    font-size: 15px;
    font-weight:lighter;
}

.liste{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    list-style-type: none;
    color: white;
    font-size: 12px;
    padding-bottom: 20px;
    padding-left: 0px;
    line-height: 200%;
}

    //             PAGE LA PALETTE DU GOUT                 //

    .fleche_gauche{
        position: absolute;
        top:13px;
        left:13px;
        font-size: 20px;
    }

    #palettedugout{
        display: flex;
        flex-direction: column;
    }

    .menu{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background-color: $couleurfond_1;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        position: relative;
        top: -50px;
            &__titre{
                width: 90%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                &__titre1{
                    font-family: $policetitre;
                    font-size: 30px;
                }
            }
            &__titre2{
                font-size: 20px;
                font-weight:lighter;
            }
            &__span{
                font-size: 20px;
                border-bottom: solid;
                border-bottom-color: $couleurtertiaire;
                border-bottom-width: 4px;
            }
            &__section{
                width: 90%;
            }
            &__plat{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                overflow: hidden;
                width: 337.5px;
                margin: auto;
                background-color: white;
                border-radius: 20px;
                height: 80px;
                margin-bottom: 15px;
                @include shadow();
                 &:hover > .menu__validation{
                    width: 70px;
                }
                &:hover > .menu__validation > span{
                    display: block;
                    transform : rotate(0deg);
                }
            }
            &__description{
                padding-left: 10px;
            }
            &__titre3{
                font-size: 20px;
                margin-bottom: 0px;
            }
            &__detail{
                margin-top: 5px;
            }
            &__prix{
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                width: 50px;
                text-align: center;
                font-weight: bold;
            }
            &__validation{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: $couleurtertiaire;
                color: white;
                font-size: 25px;
                width:0px;
                border-bottom-right-radius: 20px;
                border-top-right-radius: 20px;
                transition: width 400ms;
                & > span {
                    transform : rotate(180deg);
                    transition : transform 400ms;
                }
            }

    }


